<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>SousaDev - TodoList</title>
</head>

<body>
  <div class="container">
    <input type="text" class="input-task" placeholder="Tarefa a ser feita...">
    <button class="btn-task">Adicionar</button>
    <ul>

    </ul>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>